<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CompanyFragment"
    android:background="@color/abuabu"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    >

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/id_IVcompany_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/companywall" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/abubiru">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/id_etCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="@color/colorbgblue"
                android:enabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_tvTotalUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Work Order"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:weightSum="6">
                <!-- Isi data detail dari si user -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Directors" />

                    <EditText
                        android:id="@+id/id_etDirector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:enabled="false"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Type of Bussiness" />

                    <EditText
                        android:id="@+id/id_etBusinesstype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:enabled="false"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Address" />

                    <EditText
                        android:id="@+id/id_etAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:enabled="false"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Phone" />

                    <EditText
                        android:id="@+id/id_etPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:enabled="false"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Website" />

                    <EditText
                        android:id="@+id/id_etWeb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:enabled="false"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        android:autoLink="web"
                        android:linksClickable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Incorporated" />

                    <TextView
                        android:id="@+id/id_tvIncorp"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="4"
                        android:textSize="15dp"
                        android:ems="10"
                        android:textColor="@android:color/black"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"

                        />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_editcompany"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Edit Company"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorbluedark"
                app:cornerRadius="10dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:textSize="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:weightSum="2">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_Save"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    android:textColor="@android:color/black"
                    app:backgroundTint="@color/colorBlue"
                    app:cornerRadius="10dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="@android:color/black"
                    app:strokeWidth="2dp"
                    android:textSize="10dp"
                    android:visibility="gone"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_Cancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="@android:color/black"
                    app:backgroundTint="@color/colorred"
                    app:cornerRadius="10dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="@android:color/black"
                    app:strokeWidth="2dp"
                    android:textSize="10dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

        <RelativeLayout
            android:id="@+id/id_ParentProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_anchor="@id/id_IVcompany_profile"
            app:layout_anchorGravity="left|bottom">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_take_photo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignEnd="@id/CV_Profile"
                android:layout_alignBottom="@id/CV_Profile"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_add_black_24dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/colorBlue"
                android:elevation="5px"
                />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CV_Profile"
                app:cardCornerRadius="50dp"
                android:shape="ring"
                android:elevation="0px"
                android:background="@color/background"
                android:outlineAmbientShadowColor="@color/dark80"
                android:outlineSpotShadowColor="@color/dark80">

                <ImageView
                    android:id="@+id/id_IVphoto_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:outlineAmbientShadowColor="@android:color/black"
                    android:scaleType="fitXY" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <!--End of photo profile -->
</android.support.design.widget.CoordinatorLayout>

</ScrollView>