<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/abuabu">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_header"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_masterdata"/>
        <TextView
            android:id="@+id/tagline_header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tagline_header"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tagline_detail"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tagline_header"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_header"/>

    </RelativeLayout>

</ScrollView>